package ru.itmo.lessons.lesson7.base;

//нельзя создать экземпляр
//в отличие от абстрактного класса здесь не будет никаких конструкторов и свойств
public interface AttackAble {
    //интерфейсы содержат методы без реализации
    public void attack(BattleUnit enemy);//по умолчанию методы в интерфейсах публичные и эти методы по своей сути ничем не отличаются от методов в абстрактных классах
    //никто его пока не обязан реализовывать
    //может содержать метод с реализацией, но тогда этот метод должен быть default
    default void someVoid(){
        System.out.println("Метод с реализацией");
    }
    //но по большей части интерфейсы создаются ради абстрактных методов

}
