package ru.itmo.lessons.lesson11.staticBlocks;

public class App {
    public static void main(String[] args) {
        /*Util util = new Util();
        так как конструктор приватный объект создать нельзя, класс Util предназначен только для статических методов и переменных*/

        /*util.max=120;
        работало бы, если бы конструктор был не приватный, но не корректная запись*/
        Util.max=120;//к статическому методу из главного класса нужно обращаться через класс в котором находится статический метод
    }
}
