package ru.itmo.lessons.lesson11.enums;

//enum может создаваться со свойствами, конструкторами и методами

public enum Priority {
    HIGH(10), MIDDLE(5), LOW(1);//если кроме элементов ничего больше нет, то можно не ставить точку с запятой после последнего элемента
    private int code;//у каждого из перечисленных объектов появляется это свойство

    Priority(int code) {//необязательно задавать private, потому что конструкторы в перечислении нельзя вызвать нигде кроме перечисления
        this.code = code;//после создания конструктора, мы должны сразу задать значения объектам перечисления
    }

    //методы доступны всем элементам перечисления согласно модификаторам доступа
    public int getCode() {
        return code;
    }
    public void setCode(int code) {
        this.code = code;
    }
}
