//Домашнее задание №1
import java.util.Scanner;
public class FirstLessonHomeWork {
    public static void main(String[] args) {
/*1. Задача на тернарный оператор:
Дана переменная sum - сумма покупки.
Если сумма покупки больше 100000, то вывести в консоль сумму к оплате с учетом скидки в 10%,
в противном случае вывести в консоль сумму к оплате без скидки.*/
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите сумму покупки: ");
        double sum = sc.nextDouble();
        double res1 = sum > 100000 ? sum - sum * 10 / 100 : sum;
        System.out.println("Сумма с учетом скидки: " + res1);

/*2. Задача на арифметические операторы.
Найти сумму цифр 2‑х значного числа.*/
        System.out.print("Введите двухзначное число: ");
        byte x = sc.nextByte();
        int res2 = x % 10;
        x /= 10;
        res2 += x % 10;
        System.out.println("Сумма цифр этого числа: " + res2);

/*3. Задача на арифметические операторы
Даны длина, ширина и высота прямоугольного параллелепипеда. Найти и вывести в консоль его площадь.*/
        System.out.print("Введите длину прямоугольного параллелепипеда: ");
        double a = sc.nextDouble();
        System.out.print("Введите ширину прямоугольного параллелепипеда: ");
        double b = sc.nextDouble();
        System.out.print("Введите высоту прямоугольного параллелепипеда: ");
        double c = sc.nextDouble();
        System.out.println("Площадь равна: " + 2 * (a * b + b * c + a * c));}}

//4. Объяснить причину ошибок.
       /*
        float a = 45.6; Необходимо явно задать переменную a типа float (можно просто поставить в конце букву f)
        long b = 60000;
        long c =a / b; Результатом деления будет число типа float, поэтому меняем тип переменной с на float
        если переменную с явно задать как long (long c = (long) (a/b)), то результатом всегда будет 0.
         */
        /*
         int x = 34;
         long y = 78;
         int z = x / y; как и в первом случае если переменную z явно задать как int, то всегда будет 0,
         если эту переменную задать как float или double, то тоже будет 0.0
         для адекватного отображения z необходимо переменную x и z задать как float
         */
        /*
        double n = 90.8;
        double m = -100.1;
        int max = n > m ? n : m; ошибка в том, что переменная max тоже должна быть double как и переменные которые сравниваются
         */
        /*
        byte code = 1;
        boolean isActive = (boolean) code; переменная типа boolean может иметь только логические значения true/false
        поэтому переменной isActive дать тип byte, но можно и short, int, long, double, float
         */